#$ TITLE: Orange OSD DJI O3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, dji, O3 air unit


#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://fpv.wtf/logo192.png" width="100" height="100" style="object-fit: cover; margin-left: auto; margin-right: auto; display: block;"/>
#$ DESCRIPTION:
#$ DESCRIPTION:
#$ DESCRIPTION: Sets up MSP displayport on selected UART for use with MSP-OSD and HDOSD


#$ OPTION BEGIN (CHECKED): map to displayport 
    set osd_displayport_device = MSP
#$ OPTION END

#$ OPTION BEGIN (CHECKED): set HDOSD
    set vcd_video_system = HD
#$ OPTION END

#$ OPTION_GROUP BEGIN: set displayport and MSP VTX on uarts

    #$ OPTION BEGIN (UNCHECKED): use displayport and MSP VTX on uart 1 
        serial 0 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): use displayport and MSP VTX on uart 2 
         serial 1 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): use displayport and MSP VTX on uart 3 
        serial 2 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): use displayport and MSP VTX on uart 4
        serial 3 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): use displayport and MSP VTX on uart 5 
        serial 4 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): use displayport and MSP VTX on uart 6 
        serial 5 131073 115200 57600 0 115200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): use displayport and MSP VTX on uart 7
        serial 6 131073 115200 57600 0 115200
    #$ OPTION END

#$ OPTION_GROUP END


